graWKosci3P/MainWindow.xaml

<Window x:Class="graWKosci3P.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:graWKosci3P"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Button Content="Rzuć kośćmi"
                x:Name="rollbtn"
                DockPanel.Dock="Bottom" 
                Click="rollbtn_Click"/>
        <Button Content="Wyzeruj kości"
                x:Name="clearbtn"
                DockPanel.Dock="Bottom" 
                Click="clearbtn_Click"/>
        <ItemsControl
            ItemsSource="{Binding results}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Click="Button_Dice_Click">
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="Images/kostkapusta.png"/>
                                <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Value}" Value="1"/>
                                                <Condition Binding="{Binding IsSelected}" Value="false"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="Images/kostka1.png"/>
                                        </MultiDataTrigger>
                                    
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Value}" Value="2"/>
                                                <Condition Binding="{Binding IsSelected}" Value="false"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="Images/kostka2.png"/>
                                        </MultiDataTrigger>
                                        
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Value}" Value="3"/>
                                                <Condition Binding="{Binding IsSelected}" Value="false"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="Images/kostka3.png"/>
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Value}" Value="4"/>
                                                <Condition Binding="{Binding IsSelected}" Value="false"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="Images/kostka4.png"/>
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Value}" Value="5"/>
                                                <Condition Binding="{Binding IsSelected}" Value="false"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="Images/kostka5.png"/>
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Value}" Value="6"/>
                                                <Condition Binding="{Binding IsSelected}" Value="false"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="Images/kostka6.png"/>
                                        </MultiDataTrigger>
                                        <!-- Kopiujemy 5 razy dla reszty kostek niezanzaczonych-->
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Value}" Value="1"/>
                                                <Condition Binding="{Binding IsSelected}" Value="true"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="Images/kostka1.png"/>
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Value}" Value="2"/>
                                                <Condition Binding="{Binding IsSelected}" Value="true"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="Images/kostka2.png"/>
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Value}" Value="3"/>
                                                <Condition Binding="{Binding IsSelected}" Value="true"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="Images/kostka3.png"/>
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Value}" Value="4"/>
                                                <Condition Binding="{Binding IsSelected}" Value="true"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="Images/kostka4.png"/>
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Value}" Value="5"/>
                                                <Condition Binding="{Binding IsSelected}" Value="true"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="Images/kostka5.png"/>
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Value}" Value="6"/>
                                                <Condition Binding="{Binding IsSelected}" Value="true"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="Images/kostka6.png"/>
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </DockPanel>
</Window>
